<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar">
          <form class="navbar-form">
            <div class="input-group searchBar">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
              </span>
            </div>
          </form>

      <div class="container header">
        <div class="navbar-header">
          <h1>Wind Doc version 0.1</h1>
        </div>
       </div>      
    </nav>



    <!-- Content -->
    <div class="container-fluid docTheme" role="main">


      <div class="row">
        <div class="col-sm-3 leftNav">
          <div class="list-group">
            <a href="#" class="list-group-item">HTTP API</a>
            <a href="#" class="list-group-item">WEBSOCKET API</a>
            <a href="#" class="list-group-item active">API CALLS</a>
            <a href="#" class="list-group-item">SDK</a>
          </div>
        </div>
        <div class="col-sm-7 mainContent">
        <h2 id="1">Login</h2>
        <p>Login method is called with 2 parameters - email and password. These 2 parameters plus constant REQUEST_LOGIN 3 are sent in array to request method. Request method then processed data and returns associative array of user's data. We store uid (parameter "u") in private attribute ($this->token) and return the whole array of user's data.</p>
        <div class="code">
            public function login($email, $password) { <br/>
                $request = array(                 <br/>
                    'c' => self::REQUEST_LOGIN,<br/>
                    'e' => $email,<br/>
                    'p' => $password);<br/>
<br/>
                $response = $this->request($request);<br/>
                $this->token = $response["u"];<br/>

                return $this->token;<br/>
            }<br/>
        </div>


        <h2 id="2">Get Device List</h2>
        <p>To get device list we call getDevices() method. It doesn't have any parameter. This method call request method with constant REQUEST_GET_DEVICES and uid ("u") from private attribute token (which we get in login method). From request method we get associative array of all devices and them attributes (????????)  and we return only "ai"</p>
        <div class="code">
    public function getDevices() { <br/>
        $request = array(<br/>
            'c' => self::REQUEST_GET_DEVICES,<br/>
            'u' => $this->token);<br/>
<br/>
        $response = $this->request($request);<br/>
        $this->devices = $response['ai'];<br/>
<br/>
        return $response['ai'];<br/>
    }<br/>
        </div>
        <h2 id="3">Get Sensor List</h2>
        <p>To get sensor list we call getSensors($serialNumber) method. It has 1 parameter - serialNumber (in devices array under short cut "s"). This method call request method with array consists of constant REQUEST_GET_SENSORS, serialNumber and uid ("u"), which is stored in private attribute $token. As response we get associative array of all sensors and them attributes (????). We return this array with "ai" parameter.
        <div class="code">
            public function getSensors($serialNumber) { <br/>
        $request = array(<br/>
            'c' => self::REQUEST_GET_SENSORS,<br/>
            's' => $serialNumber,<br/>
            'u' => $this->token);<br/>
<br/>
        $response = $this->request($request);<br/>

<br/>
        return $response['ai'];<br/>
    }
        </div>
        <h2 id="4">Get Data</h2>
        <p>getData($serial, $array, $rt) is method called to get all of possible data about sensors. There are 3 parameters: $serial (parameter "s" from devices associative array), $array, $rt (time). Parameter $array includes single element or more array of types (see in ....). In this method, first we create empty array ($allSensors). Then we browse through all the elements of array (foreach loop). Every time we browse this loop, we call getSensorIdByType($serial, $type) method and store returns value of this method in local variable $sensorId. After that we call getSensorData($sensorId, $rt) method and store returns value of this method in local variable $temp. Then into local variable $value we store $temp[0] ([0], because we get two dimensional array from getSensorData($sensorId, $rt) method. Then, based on $type, we convert $value and store it into $temp[0]['value']. All this we push into the allSensors and eventually return this array.</p>
        <div class="code">
      public function getData($serial, $array, $rt) { <br/>
        $allSensors = array();<br/>
        <br/>
        foreach ($array as $type) {<br/>
            $sensorId = $this->getSensorIdByType($serial, $type);<br/>
            $temp = $this->getSensorData($sensorId, $rt); //sensors[0][rt]<br/>
      echo("sdfsdfsfsfffccccc");<br/>
            var_dump($temp[0]);<br/>
            $value = $temp[0];<br/>
            switch ($type) {<br/>
                case Wind101Types::TEMPERATURE:<br/>
                    $temp[0]['value'] = $this->temperatureConvertor($value['value']);<br/>
                    break;<br/>
                case Wind101Types::HUMIDITY:<br/>
                    $temp[0]['value'] = $this->humidityConvertor($value['value']);<br/>
                    break;   <br/>
            }<br/>
            array_push($allSensors, array($temp[0]['value'], $temp[0]['ts'])); //[0], lebo inak mi to vytvori 1 zbytocne pole<br/>
<br/>
        }<br/>
        return $allSensors;<br/>
        
        </div>
        </div>
        <div class="col-sm-2 rightNav">
          <div class="list-group">
            <a href="#1" class="list-group-item">Login</a>
            <a href="#2" class="list-group-item">Get Device List</a>
            <a href="#3" class="list-group-item">Get Sensor List</a>
            <a href="#4" class="list-group-item">Get Data</a>

          </div>

        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
