<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar">
          <form class="navbar-form">
            <div class="input-group searchBar">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
              </span>
            </div>
          </form>

      <div class="container header">
        <div class="navbar-header">
          <h1>Wind Doc version 0.1</h1>
        </div>
       </div>      
    </nav>



    <!-- Content -->
    <div class="container-fluid docTheme" role="main">


      <div class="row">
        <div class="col-sm-3 leftNav">
          <div class="list-group">
            <a href="#" class="list-group-item active">HTTP API</a>
            <a href="#" class="list-group-item">WEBSOCKET API</a>
            <a href="api_calls.html" class="list-group-item">API CALLS</a>
            <a href="#" class="list-group-item">SDK</a>
          </div>
        </div>
        <div class="col-sm-7 mainContent">
        <h2 id="1">First Chapter</h2> 
        <p>   
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu ante molestie dui vehicula finibus ac eget ante. Aliquam lacus mi, lobortis eget aliquet vitae, ultrices et metus. Praesent quis aliquet turpis. Nam elementum lacinia purus vel consequat. Nullam at est ante. Vestibulum quis mauris ac sem facilisis egestas. Proin in posuere nunc. In elit justo, cursus eget eleifend a, sagittis ac quam. Quisque quis justo accumsan, commodo nulla nec, tempor nulla. Ut tristique imperdiet enim sed pretium. Vestibulum sit amet bibendum turpis. Nam mollis commodo elit, vitae egestas nisi. Nam ligula elit, gravida quis feugiat vel, congue at tellus. Cras efficitur consectetur enim non porta. Pellentesque ut luctus dolor.Aliquam convallis facilisis eros nec porta. Phasellus vitae eros nulla. Praesent velit nisl, maximus sed arcu sit amet, rutrum vulputate urna. Morbi nec turpis vel tortor efficitur tincidunt at at orci. Pellentesque nec lorem faucibus, tincidunt massa non, feugiat lacus. Pellentesque purus libero, efficitur ac finibus at, tincidunt vel ligula. Mauris consequat sit amet arcu in mollis. Quisque fermentum imperdiet justo dictum tempus. Curabitur elit turpis, dictum vel venenatis in, scelerisque vitae eros.Proin tempor accumsan elit, non imperdiet massa placerat vitae. Etiam massa orci, interdum non leo nec, efficitur interdum ipsum. Mauris in sollicitudin magna. Suspendisse at purus id diam pharetra ullamcorper eget nec libero. Ut eu eros tempor, euismod ante egestas, tincidunt justo. Phasellus tristique purus ac nulla viverra, vitae sollicitudin erat sagittis. Vestibulum vehicula elit eu tellus finibus, non volutpat dolor gravida. Mauris viverra id lacus sit amet pharetra. Aliquam et nisl mi. In a molestie diam, vitae dictum ipsum. Nullam auctor purus neque, nec pharetra orci dictum vitae. In non viverra lectus. Nulla malesuada ante quis tortor vulputate mattis. Proin finibus, sem vitae luctus eleifend, velit mauris pretium ligula, ut pharetra velit risus non quam. Aliquam nec lacus vitae mauris lobortis sodales.lobortis eget aliquet vitae, ultrices et metus. Praesent quis aliquet turpis. Nam elementum lacinia purus vel consequat. Nullam at est ante. Vestibulum quis mauris ac sem facilisis egestas. Proin in posuere nunc. In elit justo, cursus eget eleifend a, sagittis ac quam. Quisque quis justo accumsan, commodo nulla nec, tempor nulla. Ut tristique imperdiet enim sed pretium. Vestibulum sit amet bibendum turpis. Nam mollis commodo elit, vitae egestas nisi. Nam ligula elit, gravida quis feugiat vel, congue at tellus. Cras efficitur consectetur enim non porta. Pellentesque ut luctus dolor.Aliquam convallis facilisis eros nec porta. Phasellus vitae eros nulla. Praesent velit nisl, maximus sed arcu sit amet, rutrum vulputate urna. Morbi nec turpis vel tortor efficitur tincidunt at at orci. Pellentesque nec lorem faucibus, tincidunt massa non, feugiat lacus. Pellentesque purus libero, efficitur ac finibus at, tincidunt vel ligula. Mauris consequat sit amet arcu in mollis. Quisque fermentum imperdiet justo dictum tempus. Curabitur elit turpis, dictum vel venenatis in, scelerisque vitae eros.Proin tempor accumsan elit, non imperdiet massa placerat vitae. Etiam massa orci, interdum non leo nec, efficitur interdum ipsum. Mauris in sollicitudin magna. Suspendisse at purus id diam pharetra ullamcorper eget nec libero. Ut eu eros tempor, euismod ante egestas, tincidunt justo. Phasellus tristique purus ac nulla viverra, vitae sollicitudin erat sagittis. Vestibulum vehicula elit eu tellus finibus, non volutpat dolor gravida. Mauris viverra id lacus sit amet pharetra. Aliquam et nisl mi. In a molestie diam, vitae dictum ipsum. Nullam auctor purus neque, nec pharetra orci dictum vitae. In non viverra lectus. Nulla malesuada ante quis tortor vulputate mattis. Proin finibus, sem vitae luctus eleifend, velit mauris pretium ligula, ut pharetra velit risus non quam. Aliquam nec lacus vitae mauris lobortis sodales.
</p>

<h2 id="2">Second Chapter</h2>
<p>
Nam feugiat purus eu velit condimentum rhoncus. Proin pulvinar volutpat diam, id porta erat pharetra at. Mauris hendrerit nulla enim, et tempus urna placerat vitae. Integer ut ipsum tincidunt, sodales quam vitae, varius massa. Sed rhoncus arcu mi, in faucibus risus dictum vel. Cras id sollicitudin magna, quis tempor mi. In ultrices gravida quam, in scelerisque diam volutpat ac. Duis hendrerit tempus dui, viverra euismod purus mattis eu.

Aenean et mi in nisi pellentesque porttitor pellentesque nec felis. In hac habitasse platea dictumst. Integer euismod mollis metus, nec fermentum ligula suscipit id. Nunc vitae gravida magna. Sed ut urna nunc. Fusce eget fringilla nulla, sed congue odio. Cras bibendum nisi est, quis scelerisque nisl laoreet non. Curabitur mi nibh, hendrerit eu dolor sit amet, egestas convallis nibh. Nam ultricies elit ut tincidunt congue. Aliquam ac dui vel arcu condimentum pharetra. Phasellus porta, sem sed tempus aliquam, urna nisl posuere sem, non auctor nibh risus faucibus turpis. Integer sit amet cursus lectus. Nam hendrerit, nisl sed fringilla volutpat, leo neque fringilla magna, a maximus metus mauris nec urna. Duis nulla dui, dignissim at felis id, tristique laoreet nibh. Pellentesque convallis neque a purus convallis lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu ante molestie dui vehicula finibus ac eget ante. Aliquam lacus mi, lobortis eget aliquet vitae, ultrices et metus. Praesent quis aliquet turpis. Nam elementum lacinia purus vel consequat. Nullam at est ante. Vestibulum quis mauris ac sem facilisis egestas. Proin in posuere nunc. In elit justo, cursus eget eleifend a, sagittis ac quam. Quisque quis justo accumsan, commodo nulla nec, tempor nulla. Ut tristique imperdiet enim sed pretium. Vestibulum sit amet bibendum turpis. Nam mollis commodo elit, vitae egestas nisi. Nam ligula elit, gravida quis feugiat vel, congue at tellus. Cras efficitur consectetur enim non porta. Pellentesque ut luctus dolor.
</p>
<div class="code">
  &lt? php echo("ahojssssssssssssssssssssssssss"); ?&gt
</div>


<h2 id="3">Third Chapter</h2>
<p>
Aliquam convallis facilisis eros nec porta. Phasellus vitae eros nulla. Praesent velit nisl, maximus sed arcu sit amet, rutrum vulputate urna. Morbi nec turpis vel tortor efficitur tincidunt at at orci. Pellentesque nec lorem faucibus, tincidunt massa non, feugiat lacus. Pellentesque purus libero, efficitur ac finibus at, tincidunt vel ligula. Mauris consequat sit amet arcu in mollis. Quisque fermentum imperdiet justo dictum tempus. Curabitur elit turpis, dictum vel venenatis in, scelerisque vitae eros.

Proin tempor accumsan elit, non imperdiet massa placerat vitae. Etiam massa orci, interdum non leo nec, efficitur interdum ipsum. Mauris in sollicitudin magna. Suspendisse at purus id diam pharetra ullamcorper eget nec libero. Ut eu eros tempor, euismod ante egestas, tincidunt justo. Phasellus tristique purus ac nulla viverra, vitae sollicitudin erat sagittis. Vestibulum vehicula elit eu tellus finibus, non volutpat dolor gravida. Mauris viverra id lacus sit amet pharetra. Aliquam et nisl mi. In a molestie diam, vitae dictum ipsum. Nullam auctor purus neque, nec pharetra orci dictum vitae. In non viverra lectus. Nulla malesuada ante quis tortor vulputate mattis. Proin finibus, sem vitae luctus eleifend, velit mauris pretium ligula, ut pharetra velit risus non quam. Aliquam nec lacus vitae mauris lobortis sodales.

Nam feugiat purus eu velit condimentum rhoncus. Proin pulvinar volutpat diam, id porta erat pharetra at. Mauris hendrerit nulla enim, et tempus urna placerat vitae. Integer ut ipsum tincidunt, sodales quam vitae, varius massa. Sed rhoncus arcu mi, in faucibus risus dictum vel. Cras id sollicitudin magna, quis tempor mi. In ultrices gravida quam, in scelerisque diam volutpat ac. Duis hendrerit tempus dui, viverra euismod purus mattis eu.
</p>
<h2 id="4">Fourth Chapter</h2>
<p>
Aenean et mi in nisi pellentesque porttitor pellentesque nec felis. In hac habitasse platea dictumst. Integer euismod mollis metus, nec fermentum ligula suscipit id. Nunc vitae gravida magna. Sed ut urna nunc. Fusce eget fringilla nulla, sed congue odio. Cras bibendum nisi est, quis scelerisque nisl laoreet non. Curabitur mi nibh, hendrerit eu dolor sit amet, egestas convallis nibh. Nam ultricies elit ut tincidunt congue. Aliquam ac dui vel arcu condimentum pharetra. Phasellus porta, sem sed tempus aliquam, urna nisl posuere sem, non auctor nibh risus faucibus turpis. Integer sit amet cursus lectus. Nam hendrerit, nisl sed fringilla volutpat, leo neque fringilla magna, a maximus metus mauris nec urna. Duis nulla dui, dignissim at felis id, tristique laoreet nibh. Pellentesque convallis neque a purus convallis lobortis. 
</p>
        </div>
        <div class="col-sm-2 rightNav">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              Cras justo odio
            </a>
            <a href="#1" class="list-group-item">First chapter</a>
            <a href="#2" class="list-group-item">Second chapter</a>
            <a href="#3" class="list-group-item">Third chapter</a>
            <a href="#4" class="list-group-item">Fourth chapterros</a>

          </div>

        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
